<div class="flex items-center justify-center">
  <.link patch={~p"/posts/new"}>
    <button
      type="button"
      class="text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2"
    >
      New Post
    </button>
  </.link>
</div>
<div id="posts">
  <%= for {id, post} <- @streams.posts do %>
    <.live_component module={LollygaggingWeb.PostLive.PostComponent} id={id} post={post} />
  <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={LollygaggingWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/"}
  />
</.modal>
