<div id="timezone-hook" phx-hook="TimezoneHook">
  <div class="flex items-center justify-center">
    <.link patch={~p"/posts/new"}>
      <button
        type="button"
        class="text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2"
      >
        New Post
      </button>
    </.link>
  </div>
  <div id="posts" phx-update="stream">
    <div
      :for={{dom_id, post} <- @streams.posts}
      id={dom_id}
      class="post box-border min-h-32 min-w-48"
    >
      <div class="flex gap-2.5">
        <div class="flex flex-col w-full max-w-[px] leading-1.5 p-4 rounded-3xl border-gray-200 bg-gray-100">
          <div class="flex items-center space-x-2 rtl:space-x-reverse">
            <span class="text-base font-semibold text-gray-900">@<%= post.username %></span>
          </div>
          <p class="text-base font-normal py-2.5 text-gray-900"><%= post.body %></p>

          <div class="grid grid-cols-3 gap-1">
            <div class="flex">
              <button phx-click="liked" phx-value-id={post.id}>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="text-red-500 size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"
                  />
                </svg>
              </button>
              <span class="text-sm place-self-end text-gray-500"><%= post.likes_count %></span>
            </div>
            <div class="flex col-span-2 items-end text-end place-self-end">
              <span class="text-sm font-normal text-gray-500 dark:text-gray-400">
                <%= format_timestamp(post.inserted_at) %>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={LollygaggingWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/"}
  />
</.modal>
